 
MAINE STATE LEGISLATURE 
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY 
at the Maine State Law and Legislative Reference Library 
http://legislature.maine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting differences from printed original) 
 
 
Printed on recycled paper
131st MAINE LEGISLATURE
SECOND REGULAR SESSION-2024
Legislative Document No. 2241
H.P. 1440 House of Representatives, March 5, 2024
An Act to Eliminate Inactive Boards and Commissions
Reported by Representative STOVER of Boothbay for the Joint Standing Committee on 
State and Local Government pursuant to the Maine Revised Statutes, Title 5, section 12006, 
subsection 2.
Reference to the Committee on State and Local Government suggested and ordered printed 
pursuant to Joint Rule 218.
ROBERT B. HUNT
Clerk

Page 1 - 131LR3092(01)
1Be it enacted by the People of the State of Maine as follows:
2PART A
3Sec. A-1.  5 MRSA §55, as amended by PL 2003, c. 20, Pt. OO, §2 and affected by 
4 §4, is repealed.
5Sec. A-2.  5 MRSA §3371, as amended by PL 2021, c. 731, §§1 to 3, is repealed.
6Sec. A-3.  5 MRSA §12004-C, sub-§8, as enacted by PL 2011, c. 346, §1, is 
7 repealed.
8Sec. A-4.  5 MRSA §12004-C, sub-§9, as enacted by PL 2015, c. 363, §2, is 
9 repealed.
10Sec. A-5.  5 MRSA §12004-D, sub-§5, as enacted by PL 1997, c. 642, §1, is 
11 repealed.
12Sec. A-6.  5 MRSA §12004-G, sub-§10-E, as enacted by PL 2013, c. 593, §1, is 
13 repealed.
14Sec. A-7.  5 MRSA §12004-G, sub-§29-D, as enacted by PL 2011, c. 366, §1, is 
15 repealed.
16Sec. A-8.  5 MRSA §12004-I, sub-§2-E, as enacted by PL 1999, c. 566, §2, is 
17 repealed.
18Sec. A-9.  5 MRSA §12004-I, sub-§6-I, as enacted by PL 2021, c. 450, §1, is 
19 repealed.
20Sec. A-10.  5 MRSA §12004-I, sub-§6-J, as enacted by PL 2021, c. 664, §2, is 
21 repealed.
22Sec. A-11.  5 MRSA §12004-I, sub-§7, as amended by PL 1991, c. 832, §1, is 
23 repealed.
24Sec. A-12.  5 MRSA §12004-I, sub-§12-C, as enacted by PL 2021, c. 733, §1, is 
25 repealed.
26Sec. A-13.  5 MRSA §12004-I, sub-§18-G, as enacted by PL 2021, c. 346, §1, is 
27 repealed.
28Sec. A-14.  5 MRSA §12004-I, sub-§52-C, as enacted by PL 2017, c. 409, Pt. A, 
29 §1 and amended by PL 2021, c. 669, §5, is repealed.
30Sec. A-15.  5 MRSA §12004-I, sub-§74-H, as enacted by PL 2013, c. 316, §1 and 
31 affected by §5, is repealed.
32Sec. A-16.  5 MRSA §12004-I, sub-§79-A, as enacted by PL 2003, c. 699, §1, is 
33 repealed.
34Sec. A-17.  5 MRSA §12004-I, sub-§91, as corrected by RR 2009, c. 1, §7, is 
35 repealed.
36Sec. A-18.  5 MRSA §12004-J, sub-§1-A, as enacted by PL 2021, c. 483, Pt. KK, 
37 §1, is repealed.
Page 2 - 131LR3092(01)
1Sec. A-19.  5 MRSA §12004-J, sub-§12, as enacted by PL 1999, c. 731, Pt. AAAA, 
2 §2, is repealed.
3Sec. A-20.  5 MRSA §13120-T, as enacted by PL 2021, c. 450, §2, is repealed.
4Sec. A-21.  7 MRSA §320-C, as amended by PL 2023, c. 470, §§1 to 3, is repealed.
5Sec. A-22.  7 MRSA §4203, as amended by PL 2007, c. 649, §§4 and 5, is repealed.
6Sec. A-23.  10 MRSA §11, as amended by PL 2021, c. 687, §§1 and 2, is repealed.
7Sec. A-24.  20-A MRSA §11, as amended by PL 2021, c. 144, §§1 to 3, is repealed.
8Sec. A-25.  20-A MRSA §8234, as enacted by PL 2015, c. 363, §4, is repealed.
9Sec. A-26.  20-A MRSA §8235, as amended by PL 2019, c. 655, §3, is repealed.
10Sec. A-27.  20-A MRSA §12106, as amended by PL 2009, c. 488, §13, is repealed.
11Sec. A-28.  20-A MRSA §12901, as enacted by PL 2013, c. 593, §2, is repealed.
12Sec. A-29.  20-A MRSA §12955, as enacted by PL 2021, c. 346, §2, is repealed.
13Sec. A-30.  20-A MRSA §12984, as enacted by PL 2021, c. 733, §2, is repealed.
14Sec. A-31.  28-B MRSA c. 1, sub-c. 9, as amended, is repealed.
15Sec. A-32.  30-A MRSA §5161, as enacted by PL 2021, c. 664, §3, is repealed.
16Sec. A-33.  32 MRSA §7371, as enacted by PL 2013, c. 316, §3 and affected by §5, 
17 is repealed.
18Sec. A-34.  32 MRSA §8103-A, as enacted by PL 2011, c. 366, §16, is repealed.
19Sec. A-35.  37-B MRSA §708, as amended by PL 2011, c. 529, §1 and c. 657, Pt. 
20 W, §6, is repealed.
21PART B
22Sec. B-1.  Revisor's review; cross-references.  The Revisor of Statutes shall 
23 review the Maine Revised Statutes and include in the errors and inconsistencies bill 
24 submitted to the First Regular Session of the 132nd Legislature pursuant to Title 1, section 
25 94 any sections necessary to correct and update any references and cross-references in the 
26 statutes to provisions of law repealed in this Act.
27SUMMARY
28 This bill eliminates the following boards and commissions that either failed to file an 
29 annual report with the Secretary of State in both 2022 and 2023 or filed a report that 
30 indicated the board or commission was inactive during 2022 and 2023:
31 1.  Advisory Committee on Fair Competition with Private Enterprise;
32 2.  Advisory Committee on Medical Education;
33 3.  Board of Licensure of Professional Investigators;
34 4.  Board of Trustees, Maine School for Marine Science, Technology, Transportation 
35 and Engineering;
28
29
30
Page 3 - 131LR3092(01)
1 5.  Cannabis Advisory Commission;
2 6.  Citizen Trade Policy Commission;
3 7.  Development Ready Advisory Committee;
4 8.  Higher Education Interpersonal Violence Advisory Commission;
5 9.  Homeland Security Advisory Council;
6 10.  Maine Agriculture, Food System and Forest Products Infrastructure Investment 
7 Advisory Board;
8 11.  Maine Fire Protection Services Commission;
9 12.  Maine Workforce, Research, Development and Student Achievement Institute;
10 13.  Maine Health Care Provider Loan Repayment Program Advisory Committee;
11 14.  Nutrient Management Review Board;
12 15.  Polygraph Examiners Advisory Board;
13 16.  Science, Technology, Engineering and Mathematics Council; and
14 17.  State Education and Employment Outcomes Task Force.
15 This bill is submitted by the Joint Standing Committee on State and Local Government 
16 pursuant to its responsibility under the Maine Revised Statutes, Title 5, section 12006, 
17 subsection 2 to consider whether to eliminate boards and commission that either failed to 
18 file the required annual report in both 2022 and 2023 or reported inactivity during that 2-
19 year period.  The committee has not taken a position on the substance of the bill.  By 
20 reporting out the bill, the committee is not suggesting and does not intend to suggest that it 
21 agrees or disagrees with any aspect of the bill.  The committee is reporting out the bill for 
22 the sole purpose of having a bill printed that can be referred to the committee for an 
23 appropriate public hearing and subsequent processing in the normal course.  The committee 
24 is taking this action to ensure clarity and transparency in the legislative review of the 
25 proposals contained in the bill.
