 
MAINE STATE LEGISLATURE 
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY 
at the Maine State Law and Legislative Reference Library 
http://legislature.maine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain some errors and/or omissions) 
 
 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
L.D. 1231 
(Filing No. H- 9ZJ> 
TAXATION 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
131ST LEGISLATURE 
SECOND REGULAR SESSION 
COMMITTEE AMENDMENT "g '' to H.P. 779, L.D. 1231, "An Act to Bring 
Fairness in Income Taxes to Maine Families by Adjusting the Tax Brackets" 
Amend the bill by striking out everything after the enacting clause and inserting the 
following: 
'Sec. 1. 36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
amended to read: 
1-F. Single individuals and married persons filing separate returns; tax years 
beginning from 2017 to 2024. For tax years beginning on or after January 1, 2017 but 
before January 1, 2025, for single individuals and married persons filing separate returns: 
If Maine taxable income is: 
Less than $21,050 
At least $21,050 but less than $50,000 
$50,000 or more 
The tax is: 
5.8% of the Maine taxable income 
$1,221 plus 6.75% of the excess over 
$21,050 
$3,175 plus 7.15% of the excess over 
$50,000 
Sec. 2. 36 MRSA §5111, sub-§1-G is enacted to read: 
1-G. Single individuals and married persons filing separate returns; tax years 
beginning 2025. For tax years beginning on or after January 1, 2025, for single individuals 
and married persons filing separate returns: 
If Maine taxable income is: 
Less than $41,600 
At least $41,600 but less than $85,000 
At least $85,000 but less than $144,500 
At least $144,500 but less than $205,000 
The tax is: 
5.8% of the Maine taxable income 
$2,413 plus 6.75% of the excess over 
$41,600 
$5,343 plus 7.15% of the excess over 
$85,000 
$9,597 plus 7.55% of the excess over 
$144,500 
Page 1 - 131LR1161(03) 
COMMITTEE AMENDMENT 
ROS 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
COMMITTEE AMENDMENT "E "to H.P. 779, L.D. 1231 
$205,000 or more $14,165 plus 7.15% ofthe excess over 
$205,000 
Sec, 3. 36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
amended to read: 
2-F. Heads of households; tax years beginning from 2017 to 2024. For tax years 
beginning on or after January 1, 2017 but before January 1, 2025, for unmarried individuals 
or legally separated individuals who qualify as heads of households: 
If Maine taxable income is: 
Less than $31,550 
At least $31,550 but less than $75,000 
$75,000 or more 
The tax is: 
5.8% of the Maine taxable income 
$1,830 plus 6.75% of the excess over 
$31,550 
$4,763 plus 7.15% of the excess over 
$75,000 
Sec, 4. 36 MRSA §5111, sub-§2-G is enacted to read: 
2-G. Heads of households; tax years beginning 2025. For tax years beginning on or 
after January 1, 2025, for unmarried individuals or legally separated individuals who 
qualify as heads of households: 
If Maine taxable income is: 
Less than $62,400 
At least $62,400 but less than $127,500 
At least $127,500 but less than $216,750 
At least $216,750 but less than $307,500 
$307,500 or more 
The taxis: 
5.8% of the Maine taxable income 
$3,619 plus 6.75% of the excess over 
$62,400 
$8,013 plus 7.15% of the excess over 
$127,500 
$14,394 plus 7.55% of the excess over 
$216,750 
$21,246 plus 7.15% of the excess over 
$307,500 
Sec, 5. 36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
amended to read: 
3-F. Individuals filing married joint returns or surviving spouses; tax years 
beginning from 2017 to 2024, For tax years beginning on or after January 1, 2017 but 
before Janua1y 1, 2025, for individuals filing married joint returns or surviving spouses 
permitted to file a joint return: 
If Maine taxable income is: The taxis: 
Less than $42,100 
At least $42,100 but less than $100,000 
5.8% of the Maine taxable income 
$2,442 plus 6.75% of the excess over 
$42,100 
$100,000 or more $6,350 plus 7.15% of the excess over 
$100,000 
Sec. 6. 36 MRSA §5111, sub-§3-G is enacted to read: 
3-G. Individuals filing married joint returns or surviving spouses; tax years 
beginning 2025. For tax years beginning on or after January 1, 2025, for individuals filing 
married joint returns or surviving spouses permitted to file a ioint return: 
Page 2 - 131LR1161(03) 
COMMITTEE AMENDMENT 
ROS 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
COMMITTEE AMENDMENT" B "to H.P. 779, L.D. 1231 
If Maine taxable income is: The tax is: 
Less than $83,200 
At least $83,200 but less than $170,000 
5.8% of the Maine taxable income 
$4,826 plus 6.75% of the excess over 
$83,200 
At least $170,000 but less than $289.000 $10.685 plus 7.15% of the excess over 
$170,000 
At least $289,000 but less than $410,000 $19,194 plus 7.55% of the excess over 
$289,000 
$410,000 or more $28,330 plus 7.15% of the excess over 
$410,000 
Sec. 7. 36 MRSA §5403, sub-§1, as enacted by PL 2015, c. 267, Pt. DD, §33, is 
repealed and the following enacted in its place: 
1. Individual income tax rate tables. Beginning in 2024 and each year thereafter. by 
the dollar amounts of the tax rate tables specified in section 511 L subsections 1-G, 2-G 
and 3-G, except that for the purposes of this subsection, notwithstanding section 5402, 
subsection 1-B, the "cost-of-living adjustment" is the Chained Consumer Price Index for 
the 12-month period ending June 30th of the preceding calendar year divided by the 
Chained Consumer Price Index for the 12-month period ending June 30, 2023.' 
Amend the bill by relettering or renumbering any nonconsecutive Part letter or section 
number to read consecutively. 
SUMMARY 
This amendment changes, beginning in 2025, the current income tax brackets by 
increasing the threshold amount of income subject to the lower current tax rate of 5.8%, 
6.75% or 7.15%. The amendment adds 2 new income tax brackets starting at $144,500 and 
imposes tax rates of 7.55% and 7.15% in those new brackets. 
FISCAL NOTE REQUIRED 
(See attached) 
Page 3 - 131LR1161(03) 
COMMITTEE AMENDMENT 
Revised: 03/29/24 .:Wac.. 
131st MAINE LEGISLATURE 
LD 1231 LR 1161(03) 
An-Act to Bring Fairness in Income Taxes to Maine Families by Adjusting the Tax Brackets 
Fiscal Note for Bill as Amended by Committee Amendment 1} ( f{ ,,, q 'J_ 5) 
Committee: Taxation 
Net Cost' (Savings) 
. General Fund. ' ... ' ' ' 
Revenue 
General Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes 
Fiscal Note Required: Yes 
Fiscal Note 
FY 2023-24 FY 2024-25 
$0 $19,570,000 
Projections 
FY 2025-26 
$56,810,000 
Projections 
FY 2026-27 
$59,422/ 
$0 ($19,570,000) ($56,810,000) ($59,422,500) 
$0 ($1,030,000) ($2,990,000) ($3,127,500) 
This bill expands the income levels subject to cunent individal income tax brackets resulting in lower income tax 
revenue at cunent tax rates and adds new tax brackets at higher income levels to phase out the benefit of the income 
tax reduction from expanding the cunent brackets. The changes take effect for tax years beginning on or after 
January 1,-2025 and will decrease General Fund revenue by $19,570,000 and decrease Local Government Fund 
revenue by $1,030,000 in fiscal year 2024-25. 
Any additional costs to the Department of Administrative and Financial Services, Bureau of Revenue Services to 
implement the changes to the individual income tax are expected to be minor and can be absorbed within existing 
budgeted 1:esources. 
LR1161(03) • Fiscal Note· Page 1 of 1 
