 
MAINE STATE LEGISLATURE 
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY 
at the Maine State Law and Legislative Reference Library 
http://legislature.maine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain some errors and/or omissions) 
 
 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
TAXATION 
L.D. 1231 
(Filing No. H-12 ~) 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
131ST LEGISLATURE 
SECOND REGULAR SESSION 
COMMITTEE AMENDMENT "A " to H.P. 779, L.D. 1231, "An Act to Bring 
Fairness in Income Taxes to Maine Families by Adjusting the Tax Brackets" 
Amend the bill by striking out everything after the enacting clause and inserting the 
following: 
'Sec. 1. 36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
amended to read: 
1-F. Single individuals and married persons filing separate returns; tax years 
begiaeieg from 2017 to 2024. For tax years beginning on or after January 1, 2017 but 
before January 1. 2025, for single individuals and married persons filing separate returns: 
If Maine taxable income is: 
Less than $21,050 
At least $21,050 but less than $50,000 
$50,000 or more 
The tax is: 
5.8% of the Maine taxable income 
$1,221 plus 6.75% of the excess over 
$21,050 
$3,175 plus 7.15% of the excess over 
$50,000 
Sec. 2. 36 MRSA §5111, sub-§1-G is enacted to read: 
1-G. Single individuals and married persons filing separate returns; tax years 
beginning 2025. For tax years beginning on or after January 1. 2025. for single individuals 
and married persons filing separate returns: 
If Maine taxable income is: 
Less than $41,600 
At least $41.600 but less than $85.000 
The tax is: 
5.8% of the Maine taxable income 
$2,413 plus 6.75% of the excess over 
$41.600 
At least $85,000 but less than $144.500 $5.343 plus 7.15% of the excess over 
$85.000 
At least $144.500 but less than $205,000 $9.597 plus 7.55% of the excess over 
$144.500 
Page 1 - 131LR1161(02) 
COMMITTEE AMENDMENT 
~os 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
CO:MMITIEE AMENDivlENT "A" to H.P. 779, L.D. 1231 
At least $205,000 but less than $500,000 $14,165 plus 7.15% of the excess over 
$205,000 
$500,000 or more $35,258 plus 8.45% of the excess over 
$500,000 
Sec. 3. 36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
amended to read: 
2-F. Heads of households; tax years beginning from 2017 to 2024. For tax years 
beginning on or after January 1, 2017 but before January 1. 2025, for unmarried individuals 
or legally separated individuals who qualify as heads of households: 
If Maine taxable income is: 
Less than $31,550 
At least $31,550 but less than $75,000 
$75,000 or more 
The tax is: 
5.8% of the Maine taxable income 
$1,830 plus 6.75% of the excess over 
$31,550 
$4,763 plus 7.15% of the excess over 
$75,000 
Sec. 4. 36 MRSA §5111, sub-§2-G is enacted to read: 
2-G. Heads of households; tax years beginning 2025. For tax years beginning on or 
after January 1. 2025. for unmarried individuals or legally separated individuals who 
qualify as heads of households: 
If Maine taxable income is: 
Less than $62,400 
At least $62,400 but less than $127,500 
At least $127,500 but less than $216,750 
At least $216,750 but less than $307,500 
At least $307,500 but less than $750,000 
$750,000 or more 
The tax is: 
5.8% of the Maine taxable income 
$3,619 plus 6.75% of the excess over 
$62,400 
$8,013 plus 7.15% of the excess over 
$127.500 
$14,394 plus 7.55% of the excess over 
$216,750 
$21,246 plus 7.15% of the excess over 
$307,500 
$52.885 plus 8.45% of the excess over 
$750,000 
Sec. 5. 36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
amended to read: 
3-F. Individuals filing married joint returns or surviving spouses; tax years 
beginning from 2017 to 2024. For tax years beginning on or after January 1, 2017 but 
before January 1, 2025, for individuals filing married joint returns or surviving spouses 
permitted to file a joint return: 
If Maine taxable income is: 
Less than $42,100 
At least $42,100 but less than $100,000 
$100,000 or more 
The taxis: 
5.8% of the Maine taxable income 
$2,442 plus 6.75% of the excess over 
$42,100 
$6,350 plus 7.15% of the excess over 
$100,000 
Page 2 - 131LR1161(02) 
COMMITTEE AMENDMENT 
~as 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
COMMITTEE AMENDMENT" A, to H.P. 779, L.D. 1231 
Sec. 6. 36 MRSA §5111, sub-§3-G is enacted to read: 
3-G. Individuals filing married joint returns or surviving spouses, tax years 
beginning 2025. For tax years beginning on or after January 1. 2025. for individuals filing 
married joint returns or surviving spouses permitted to file a joint return: 
If Maine taxable income is: The tax is: 
Less than $83.200 5.8% of the Maine taxable income 
At least $83,200 but less than $170.000 $4.826 plus 6.75% of the excess over 
$83,200 
At least $170.000 but less than $289,000 $10.685 plus 7.15% of the excess over 
$170.000 
At least $289.000 but less than $410.000 $19.194 plus 7.55% of the excess over 
$289.000 
At least $410.000 but less than $1,000.000 $28,330 plus 7.15% of the excess over 
$410,000 
$1,000.000 or more $70.515 plus 8.45% of the excess over 
$1,000.000 
Sec. 7. 36 MRSA §5403, sub-§1, as enacted by PL 2015, c. 267, Pt. DD, §33, is 
repealed and the following enacted in its place: 
1. Individual income tax rate tables. Beginning in 2024 and each year thereafter, by 
the dollar amounts of the tax rate tables specified in section 5111. subsections 1-G. 2-G 
and 3-G. except that for the purposes of this subsection. notwithstanding section 5402, 
subsection 1-B, the "cost-of-living adjustment" is the Chained Consumer Price Index for 
the 12-month period ending June 30th of the preceding calendar year divided by the 
Chained Consumer Price Index for the 12-month period ending June 30, 2023.' 
Amend the bill by relettering or renumbering any nonconsecutive Part letter or section 
number to read consecutively. 
SUMMARY 
This amendment changes, beginning in 2025, the current income tax brackets by 
increasing the threshold amount of income subject to the lower current tax rate of 5.8%, 
6.75% or 7.15%. The amendment adds 3 new income tax brackets and imposes tax rates 
of 7.55%, 7.15% and 8.45% in those new brackets. 
FISCAL NOTE REQUIRED 
(See attached) 
Page 3 - 131LR1161(02) 
COMMITTEE AMENDMENT 
Revised: 03/29/24 ~e 
131st MAINE LEGISLATURE 
LD 1231 LR 1161(02) 
An Act to Bring Fairness in Income Taxes to Maine Families by Adjusting the Tax Brackets 
Net _Cost (Savings) 
General Fund 
Revenue 
General Fund 
Fiscal Note for Bill as Amended by Committee Amendment "A 
Committee: Taxation 
(H-12~ 
Fiscal Note Required: Yes 
Fiscal Note 
FY 2023-24 FY 2024-25 
$0 ($332,500) 
Projections 
FY 2025-26 
($570,000) 
Projections 
FY 2026-27 
Other Special Revenue Funds 
$0 
$0 
$332,500 
$17,500 
$570,000 
$30,000 
$237,500 
$12,500 
Fiscal Detail and Notes 
This bill expands the income levels subject to cun·ent individal income tax brackets resulting in lower income tax 
revenue at cunent tax rates and adds new tax brackets at higher income levels to phase out the benefit of the income 
tax reduction from expanding the current brackets. The bill also imposes a higher tax rate on high income tax payers 
to offset the revenue loss from the expansion of the current brackets. The changes take effect for tax years beginning 
on or after January 1, 2025 and will increase General Fund revenue by $332,500 and increase Local Government 
Fund by $17,500 in fiscal year 2024-25. 
Any additional costs to the Department of Administrative and Financial Services, Bureau of Revenue Services to 
implement the changes to the individual income tax are expected to be minor and can be absorbed within existing 
budgeted resources. 
LR1161(02) - Fiscal Note - Page 1 of 1 
